 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      /** {box-sizing: border-box;}*/

      /* Button used to open the chat form - fixed at the bottom of the page */
      .open-button {
        background-color: #1f516e ;
        color: white;
        /*padding: 16px 20px;*/
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 0px;
        right: 0px;
        width: 400px;
        height: 40px;
      }

      .close-button {
        background-color: #1f516e;
        color: white;
        /*padding: 16px 20px;*/
        border: none;
        cursor: pointer;
        opacity: 0.8;
        width: 400px;
        height: 40px;
      }

      .close-button:hover, .open-button:hover{
        opacity:10;
      }


      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0px;
        right: 0px;
        z-index: 9;
      }

      input[type=text] {
        height: 40px;
        width: 100%;
        /*background-color: #3b638f;*/

        opacity: 100%;
        /*color: white;*/
       }

      input[type=button], input[type=submit], input[type=reset]{
        width: 100%;
        background-color: #4e95e6;
        color: white;
      }

      input{
        width: 100%;
        /*border: 1px solid;*/
      }


    /*---------------------------*/

      .message_holder {
        margin-bottom: 2em;
      }

      .chat {
        display: flex;
        flex-direction: column;
        height: 100vh;
        background: #f1f0e8;
        
      }
      .chat-r {
        display: flex;
      }
      .chat-r .sp {
        flex: 1;
      }

      .chat-l {
        display: flex;
      }
      .chat-l .sp {
        flex: 1;
      }
      .mess {
        max-width: 70%;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 5px;

        border-radius: 15px;
        font-weight: bold;
        margin-bottom: 3px;
        cursor: pointer;
      }

      .mess-l{
        background: #e08953;
        border-bottom-left-radius:0;
      }

      .mess p {
        /*word-break: break-all;*/
        /*text-align:justify; */
        color: white;
        font-size: 15px;
        overflow-x: hidden;

      }

      .mess-r {
        background: #8c53e0;
        border-bottom-right-radius:0; 
      }


     
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <title>ChatBot</title>
  </head>
  <body>
  <button class="open-button" onclick="openForm();">Chat</button>
  <div class="chat-popup" id="myForm">
    <button type="button" class="close-button" onclick="closeForm();">Chat</button>
    
    <div class="chatLayout" style="background-color: #fcfdff; border: 1px solid #ebedf0; width:400px;">

<!--     <div class="ChatHead" style="text-align: right;font-size: 8px; color: #ffffff; background-color: #1a5799;">
            <span>Developed by Om Rastogi</span>
    </div> -->
    <div id="chat-box" style="overflow-y: scroll; height: 500px; padding: 10px 0px 0px 0px;">

   <!--      <div class="message_holder"><div class="chat-l"><div class="mess mess-l"><p><b>Hum hain Pappu<br>Hum Omwa ke kutrim sahaayak hain</b></p></div><div class="sp"></div></div></div> -->
        <div class="message_holder"><div class="chat-l"><div class="mess mess-l"><p><b>Hi, I am Tim<br>I am Om's Artificial Assistant</b></p></div><div class="sp"></div></div></div>
    </div>

    <form action="{{ url_for('messageReceived') }}" method="POST">
      <!-- <input type="text" class="username" placeholder="User Name"/> -->
      <input type="text" class="message" placeholder="Message" />      
      <input type="submit" value="Send" id='buttons'/>
    </form>
    </div>
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.min.js"></script>
    <script type="text/javascript">

      var socket = io.connect('http://' + document.domain + ':' + location.port);

      socket.on( 'connect', function() {
        socket.emit( 'my event', {
          data: 'User Connected'
        } )
        
        var form = $( 'form' ).on( 'submit', function( e ) {
          e.preventDefault()
          // let user_name = $( 'input.username' ).val()
          let user_name = 'User'
          let user_input = $( 'input.message' ).val()
          if (user_input !== "") {
          socket.emit( 'my event', {
            user_name : user_name,
            message : user_input
          } )

          $( 'input.message' ).val( '' ).focus()
        }
        } )
      } )

        function updateScroll(){
          var element = document.getElementById("chat-box");
          element.scrollTop = element.scrollHeight;
        }


      socket.on( 'my response', function( msg ) {
        
        console.log( msg )
        if( typeof msg.user_name !== 'undefined') {
          
          if (msg.user_name == 'User'){
          $( 'div.message_holder' ).append( '<div class="chat-r"><div class="sp"></div><div class="mess mess-r"><p>' +msg.message+'</p></div></div>' )
        }
        else if (msg.user_name == 'Bot'){
          $( 'div.message_holder' ).append( '<div class="chat-l"><div class="mess mess-l"><p>'+msg.message+'</p></div><div class="sp"></div></div>' )
        }
        // else if (msg.user_name == 'Bot'){
        //   $( 'div.message_holder' ).append( '<div class="left msg" "><p><span class="" style="background-color: #dd92b2;color: #fff;margin: 1px 0;padding: 6px 12px; border-radius: 12px;">'+msg.message+'</span></p></div>' )
        // }
        updateScroll();
        }
      })
    </script>

    <script type="text/javascript">
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }

      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      } 
    </script>

  </body>
  </html>